{
  "name": "seniman-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo \"Good\"",
    "style": "npx tailwindcss -i ./src/input.css -o ./output/output.css --watch --minify",
    "watch": "npx babel src --out-dir output --watch",
    "start": "node output/chat.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "17.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.21.0",
    "babel-plugin-seniman": "^0.0.6"
  },
  "engines": {
    "node": "17.9.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.8.0",
    "seniman": "^0.0.74",
    "valtio": "^1.10.2"
  }
}
